{
  "name": "tickettracker",
  "version": "1.0.0",
  "description": "Ticket Tracking app for destop using electron",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sankitshane/ticketTracker-.git"
  },
  "author": "Sankit Acharya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sankitshane/ticketTracker-/issues"
  },
  "homepage": "https://github.com/sankitshane/ticketTracker-#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^15.2.0",
    "electron": "^1.8.2-beta.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
