{
  "name": "tickettracker",
  "version": "1.0.0",
  "description": "Ticket Tracking app for destop using electron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sankitshane/ticketTracker-.git"
  },
  "author": "Sankit Acharya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sankitshane/ticketTracker-/issues"
  },
  "homepage": "https://github.com/sankitshane/ticketTracker-#readme"
}
